# Selenium

Pulsar2/: pom.xml  testng.xml
Pulsar2/src/main/java/Com/Pulsar2/All_Services/: AddProduct.java  AddUserAccount.java  FindAgencyNoteBook.java  FindChangeRequest.java  Find_Component.java  Find_Features.java  Find_Product.java  Find_Suddent_Impact.java  General.java  HomePage.java  Pulsar2_NewLayout.java  PulsarPlus.java  framec.java
Pulsar2/src/main/java/Com/Pulsar2/Util/: TestUtil.java
Pulsar2/src/main/java/Com/Qa/Base/: Base.java
Pulsar2/src/main/java/Marketing/: After_Market_List.java  Feature_SRP_AMO_Tech_AV.java  Marketing.java  Monitors.java  Product_Requirement_List.java
Pulsar2/src/test/java/GeneralTest/: TestGeneraltab.java
Pulsar2/src/test/java/MarketingTest/: TestMarketing.java
Pulsar2/src/test/java/Test/: Test.java
Pulsar2/test-output/: emailable-report.html  index.html  testng-results.xml
Pulsar2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Pulsar2/test-output/Suite/: Pulsar 2 Sanity Test.html  Pulsar 2 Sanity Test.xml  testng-failed.xml
Pulsar2/test-output/junitreports/: TEST-Com.Pulsar2.All_Services.HomePage.xml  TEST-GeneralTest.TestGeneraltab.xml  TEST-MarketingTest.TestMarketing.xml
Pulsar2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Pulsar2/test-output/old/Suite/: Pulsar 2 Sanity Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
